* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#main {
    display: flex;
    flex: 1;
}
#main > article {
    flex: 1;
    display: flex;
    justify-content: center;
}
.site-bar {
    width: 300px;
    height: 100%;
    background: beige;
}
#main > nav {
    order: -1;
}
header{
    background: yellowgreen;
    height: 5vh;
}
footer {
    background: yellowgreen;
    height: 5vh;
    display: flex;
    justify-content: center;

}
header, footer, article, nav {
    padding: 1em;
}

.box {
    display: flex;
    justify-content: space-between;
}
.links > li{
    /*padding: 1vw;*/
    list-style-type: none;
}
li {
    margin: 15px 20px;
   /* padding: 1vw;*/
}
.content{
    width: 100%;
}

.content > h1{
    text-align: center;
}
.cards-area{
    display: flex;
    align-items: center;
    justify-content: center;

}
.card-item{
    width: 300px;
    margin: 15px;
}
.card-item > img{
    width: 100%;

}
.card-item > .card-title{
    text-align: center;
}








